KEYCLOAK_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJfOE9CQy1OZ2FSQVdVVlRFbVU1MGx6VjJycnpRaS05MHhYWWJWOVZwOWNRIn0
KEYCLOAK_REALM_NAME=otago
KEYCLOAK_REALM_CLIENT_UUID=e9c0a406-e9c0-72b7-8924-aedcd8e306e0
KEYCLOAK_REALM_CLIENT_ID=otago_proxy_service_client
KEYCLOAK_REALM_CLIENT_SECRET=rJhU44w9JpYjV7C2bRllVLdXSHI27gW5
KEYCLOAK_BASE_URL=http://localhost:8089/
KEYCLOAK_HTTPX_CLIENT_PARAMS_HTTP1=True
KEYCLOAK_HTTPX_CLIENT_PARAMS_HTTP2=False
KEYCLOAK_HTTPX_CLIENT_PARAMS_FOLLOW_REDIRECTS=False
KEYCLOAK_HTTPX_CLIENT_PARAMS_TRUST_ENV=True
KEYCLOAK_HTTPX_CLIENT_CLIENT_PARAMS_TIMEOUT=5.0
KEYCLOAK_HTTPX_CLIENT_PARAMS_MAX_CONNECTIONS=10
KEYCLOAK_HTTPX_CLIENT_PARAMS_MAX_KEEPALIVE_CONNECTIONS=10
KEYCLOAK_HTTPX_CLIENT_PARAMS_MAX_REDIRECTS=20
KEYCLOAK_HTTPX_CLIENT_PARAMS_DEFAULT_ENCODING=utf-8
KEYCLOAK_MAX_ROWS_QUERY_LIMIT=1000

KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_VERIFY=True
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_CERT=
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_TRUST_ENV=True
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_HTTP1=True
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_HTTP2=False
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_RETRIES=0
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_PROXY=
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_UDS=
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_LOCAL_ADDRESSES=
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_MAX_CONNECTIONS=10
KEYCLOAK_HTTPX_HTTP_TRANSPORT_HTTP_MAX_KEEPALIVE_CONNECTIONS=10
#

EXTRA_SENSITIVE_KEYS=